<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Faiz Rasool's personal portfolio showcasing web development projects">
    <title>Faiz Rasool Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo_container">
                <h1 class="logo">Faiz Rasool</h1>
            </div>
            <div class="nav_links">
                <nav>
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <a href="#" class="cta">Hire Me</a>
                </nav>
            </div>
            
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h2>Hi, I'm Faiz Rasool</h2>
            <p>Full Stack Developer specializing in creating elegant, responsive websites.</p>
            <a href="#portfolio" class="cta">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/profile.jfif" alt="Faiz Rasool" class="profile-image">
            <p>I am a full-stack web developer with a passion for creating intuitive, responsive websites and applications. I have experience in HTML, CSS, JavaScript, PHP, Laravel, and more.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="container">
        <h2>Services</h2>
        <div class="services-grid">
            <div class="service">
                <h3>Web Development</h3>
                <p>Building fully responsive websites with clean code and the latest technologies.</p>
            </div>
            <div class="service">
                <h3>UI/UX Design</h3>
                <p>Crafting user-friendly and visually appealing interfaces for web applications.</p>
            </div>
            <div class="service">
                <h3>E-commerce Solutions</h3>
                <p>Developing powerful e-commerce platforms tailored to your business needs.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="container">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="images/project1.png" alt="Project 1">
                <h4>Project 1</h4>
            </div>
            <div class="portfolio-item">
                <img src="images/project2.png" alt="Project 2">
                <h4>Project 2</h4>
            </div>
            <div class="portfolio-item">
                <img src="images/project3.png" alt="Project 3">
                <h4>Project 3</h4>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit" class="cta">Send Message</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Faiz Rasool. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
