/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
    width: 100%;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    position: relative;
}

h1, h2, h3, h4 {
    margin: 0;
    color: #FFD700; /* Yellow for headings */
}

.logo_container {
    width: 30%;
    position: relative;
    float: left;
}
.nav_links {
    width: 60%;
    position: relative;
    float: right;
}
/* Header */
header {
    background-color: #000;
    color: #FFD700;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #FFD700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Added padding for spacing */
    width: 100%;
}

header .logo {
    font-size: 2em;
    display: inline-block;
    color: #FFD700;
}

header nav {
    display: flex; /* Flex for nav items */
    align-items: center; /* Vertically align nav items */
    flex-grow: 1; /* Ensures it takes up available space */
    justify-content: center; /* Centers the nav links */
}

header .nav-links {
    list-style-type: none;
    display: flex; /* Display nav links in a row */
    padding: 0;
}

header .nav-links li {
    margin: 0 15px;
}

header .nav-links a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header .nav-links a:hover {
    color: #fff;
}

.cta {
    background-color: #FFD700;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

header .cta:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.05);
}


/* Hire Me button */
header .cta {
    background-color: #FFD700; /* Yellow for button */
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 20px; /* Space between nav links and button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

header .cta:hover {
    background-color: #fff; /* Change background on hover */
    color: #000; /* Change text color on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}



/* Hero Section */
#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 600px;
    margin: auto;
}

.hero-content h2 {
    font-size: 3em;
    color: #FFD700; /* Yellow for main hero heading */
}

.hero-content p {
    margin: 20px 0;
    color: #fff; /* Keep hero text white */
}

.cta {
    background-color: #FFD700;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* About Section */
#about {
    text-align: center;
    padding: 60px 20px;
    background-color: #111; /* Dark background for about section */
}

#about .profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #FFD700; /* Add yellow border */
}

/* Services Section */
#services {
    background-color: #000;
    padding: 60px 20px;
}

.services-grid {
    display: flex;
    justify-content: space-between;
}

.service {
    width: 30%;
    text-align: center;
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2); /* Yellow shadow */
}

.service h3 {
    color: #FFD700;
}

.service p {
    color: #ddd;
}

/* Portfolio Section */
#portfolio {
    padding: 60px 20px;
    background-color: #111;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background-color: #222;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2); /* Yellow shadow */
    text-align: center;
    border-radius: 10px;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.portfolio-item h4 {
    margin-top: 10px;
    color: #FFD700;
}

/* Contact Section */
#contact {
    background-color: #000;
    padding: 60px 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
    color: #FFD700;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #FFD700; /* Yellow border for input fields */
    border-radius: 5px;
    background-color: #222;
    color: white;
}

form button {
    background-color: #FFD700;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: black;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    color: #FFD700; /* Yellow footer text */
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .nav-links {
        display: none;
    }

    .services-grid, .portfolio-grid {
        flex-direction: column;
    }
}
